<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZAIRE8</Machine>
    <WindowsUser>William</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3deec1e7-0a40-4042-bbf4-794e71f93096</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\bin\Debug\PodcastGrabba.exe">
      <PackagePath>PodcastGrabba.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\DownloaderService\bin\Debug\DownloaderService.dll">
      <PackagePath>DownloaderService.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\Infrastructure\bin\Debug\Infrastructure.dll">
      <PackagePath>Infrastructure.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\Html\css\phone.css">
      <PackagePath>Html\css\phone.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\Html\index.html">
      <PackagePath>Html\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\bin\Debug\ExamplePage.xbf">
      <PackagePath>ExamplePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\bin\Debug\Views\MainPageView.xbf">
      <PackagePath>Views\MainPageView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\bin\Debug\Views\SearchView.xbf">
      <PackagePath>Views\SearchView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\bin\Debug\PodcastGrabba.xr.xml">
      <PackagePath>PodcastGrabba.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\William\Documents\Visual Studio 2013\Projects\PodcastGrabba\PodcastGrabba\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
